<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Enter Your Comment</title>
	<link rel="stylesheet" href="simplemde.min.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/highlight.js/latest/styles/github.min.css">
	<style>
		.CodeMirror,
		.CodeMirror-scroll {
			max-height: 320px;
		}
	</style>
</head>

<body>
	<textarea id="markdown-editor">
	</textarea>
	<button id="cancelBtn" type="button" class="btn btn-outline-secondary float-right" style="margin-right: 10px">Cancel</button>
	<button id="saveBtn" type="button" class="btn btn-outline-primary float-right" style="margin-right: 5px">Save</button>

	<script src="simplemde.min.js"></script>
	<script src="https://cdn.jsdelivr.net/highlight.js/latest/highlight.min.js"></script>
	<script>
		// Editor
		var simplemde = new SimpleMDE({
			element: document.getElementById("markdown-editor"),
			toolbar: ["heading", "bold", "italic", "unordered-list", "ordered-list", "link", "image", "table", "horizontal-rule", "quote", "code", "preview"],
			autofocus: true,
			placeholder: "Write your comment...",
			renderingConfig: {
				codeSyntaxHighlighting: true
			}
		});
		const { ipcRenderer } = require('electron');

		// init the editor with incoming value
		ipcRenderer.on('init.editor', function (event, arg) {
			if (simplemde.isPreviewActive()) {
				simplemde.togglePreview();
			}
			simplemde.value(arg);
		})

		var saveBtn = document.getElementById('saveBtn');
		var cancelBtn = document.getElementById('cancelBtn');

		saveBtn.addEventListener('click', function () {
			ipcRenderer.send('save.comment', simplemde.value());
		})

		cancelBtn.addEventListener('click', function () {
			ipcRenderer.send('close');
		})

		// send ui.ready message to main process when the window loaded
		window.addEventListener('load', function () {
			ipcRenderer.send('ui.ready');
		})

		// binding ESC to Cancel, and Shift+Enter to Save
		document.onkeydown = function (e) {
			e = e || window.event;
			switch (e.which || e.keyCode) {
				// ESC
				case 27:
					cancelBtn.click();
					break;
				case 13:
					if (e.shiftKey) {
						// shift + enter
						saveBtn.click();
					}
			}
		}
	</script>
</body>

</html>